<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log{
            background-color: #67e955;
            color: white;
            border: 4px;
            width: 150px;
        }
        .reg{
            opacity: 0.6;
             font-size: 12px;
        }
        .acc{
            background: url();
             color: #0087ff;
            font-size: 12px;
        }
        .box{
              border: 5px solid #1fbd1f;
              width: 350px;
        }
        body{
            background-color: #1fbd1f;
        }
       .container{
        margin-top: 200px;
        background-color: aliceblue;
        border: 2px solid #1fbd1f;
        border-radius: 8px;
        width:300px;
        height: fit-content;
       }
    </style>
</head>
<center>
<body>
    
    <div class="container">
   <h2><b>LOGIN</b> </h2>

    enter your credentials to login
   <div><label for="name"></label>
    <input type="name" name="name" id="name" placeholder="username" required>
</div>
<div class="form1">
    <label for="password"></label><br>
    <input type="password" name="password" id="password" placeholder="password">
</div><br>
<button class="log">LOGIN</button>
<div class="reg">Not registered yet?</div><div class="acc">Create an account</div>
</div>
</body>
</center>
</html>